.loginBg {
  background: rgba(73, 155, 234, 1);
  background: -moz-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 45%, rgba(73, 155, 234, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73, 155, 234, 1)), color-stop(45%, rgba(32, 124, 229, 1)), color-stop(100%, rgba(73, 155, 234, 1)));
  background: -webkit-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 45%, rgba(73, 155, 234, 1) 100%);
  background: -o-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 45%, rgba(73, 155, 234, 1) 100%);
  background: -ms-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 45%, rgba(73, 155, 234, 1) 100%);
  background: linear-gradient(to right, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 45%, rgba(73, 155, 234, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#499bea', GradientType=1);
}

.app-logo {
  max-width: 100px;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.top-content {
  padding-top: 10vh;
  text-align: center;
}

.loginButton {
  padding-bottom: 0px;
}

.remvoeBP {
  padding-bottom: 0px;
}

.removePM {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

#menuLinks .list .item {
  border-color: #479CF7;
}

#menuLinks .list .item a {
  background: #387EF5;
  color: #fff;
}

#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}


/* Css area de login */

button.button.button-block.btn-login {
  background-color: #80d5f2;
  color: white;
  top: 140px;
  height: 43px;
}

button.button.button-block.btn-login-facebook {
  /*background-color: #80d5f2;*/
  /*Old*/
  background-color: #4C729F;
  color: white;
  top: -10px;
  height: 43px;
}

button.button.button-block.btn-login-twitter {
  /*background-color: #80d5f2;*/
  /* Old */
  background-color: #54ABEE;
  color: white;
  top: -10px;
  height: 43px;
}

.divOr {
  margin-top: 157px;
  margin-bottom: 13px;
  color: white;
  text-align: center;
  display: block;
  height: 33px;
}

.ion-social-facebook-outline {
  font-size: 20px;
}

.ion-social-twitter-outline {
  font-size: 20px;
}

.title-login {
  color: white;
  font-size: 35px;
  text-align: center;
  position: absolute;
  top: 94px;
  padding-left: 100px;
}

.list-inputs-login {
  top: 120px;
  margin-bottom: -16px;
}

.signup-login {
  color: white;
  text-align: center;
  top: 433px;
}


/* Fim da area de login */


/* Página de favoritos*/

.has-header-favoritos {
  top: 20px;
}


/* Lista do acordeon */

.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}

.list .item.item-accordion.ng-hide {
  line-height: 0px;
}

.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}


/* Fim da lista do acordeon */


/* pagina de detalhe do empregado */

.card-detalhe-empregado {
  margin-top: 0px;
  height: 160px;
  background-color: #11c1f3;
  width: 100%;
  margin-left: 0px;
  /* margin-right: 230px; */
}

.item-avatar-detalhes> img:first-child {
  position: absolute;
  top: 20px;
  left: 16px;
  max-width: 130px;
  max-height: 130px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card-panel-nome-detalhe {
  overflow: hidden;
  margin: -20px 0px;
  border-radius: 2px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.card-empregado-dados {
  margin-top: 20px;
  margin-left: 1px;
  width: 100%;
}

.card-panel-nome-detalhe h1 {
  color: #828282;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
}

.card-panel-nome-detalhe h3 {
  color: #828282;
  text-align: center;
  font-weight: 400;
}

/*.item-nome-destaque {
  margin: 30px 0px 0px 0px !important;
  margin-left: 60px!important;
  font-size: 19px;
  font-weight: bold;
  background-color: transparent;
  color: white;
  border-color: transparent;
  text-align: center;
}*/

.item-nome-destaque {
    margin-top: -37px !important;
    margin-left: 130px!important;
    font-size: 19px;
    font-weight: bold;
    background-color: transparent;
    color: white;
    border-color: transparent;
    text-align: center;
}

.item-rating {
  background-color: transparent;
  border-color: transparent;
  margin: -15px 0px 0px 169px !important;
  max-width: 40%;
  background-color: transparent;
  padding: 3px;
  font-size: 25px;
}