<ion-view view-title="Ajuda">
  <ion-content>
    <label class="item item-input">
		    <i class="icon ion-search placeholder-icon"></i>
			<input type="text" placeholder="Pesquisar" ng-model="search">
        </label>
    <ion-list>
      <div ng-repeat="group in groups">
        <ion-item class="item-stable" ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}">
          <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i> &nbsp; Group {{group.name}}
        </ion-item>
        <ion-item class="item-accordion" ng-repeat="item in group.items" ng-show="isGroupShown(group)">
          {{item}}
        </ion-item>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
