<ion-view>
  <ion-nav-title>Contato</ion-nav-title>
  <ion-content>
    <div class="list list-inset">
      <label class="item item-input">
		<span class="input-label">Nome</span>
		<input type="text" ng-model="contato.nome">
	</label>
      <label class="item item-input">
		<span class="input-label">E-mail</span>
		<input type="text" ng-model="contato.email">
	</label>
      <label class="item">
		<span >Comentários</span>
		<textarea class="item" ng-model="contato.comentario" row="5" cols="40"></textarea>
	</label>
      <div class="contatoButton">
        <button class="button button-block button-balanced" ng-click="sendFeedback();">Enviar</button>
      </div>
    </div>
  </ion-content>
</ion-view>
