<ion-view view-title="Favoritos">
  <ion-content>
    <!--<div class="content padding" style="text-align: center;">
        <h4>02 Profissionais disponiveis</h4>
    </div>-->

    <!--<div class="list card">

        <div class="item item-avatar">
            <img src="img/avatar-128.png">
            <h2>Pretty Hate Machine</h2>
            <p>Nine Inch Nails</p>
        </div>

        <div class="item item-image">
            <img src="img/cover.jpg">
        </div>

        <a class="item item-icon-left assertive" href="#">
            <i class="icon ion-heart"></i>
                Profissional favoritado
        </a>

    </div>-->

<div class="list card">

  <div class="item item-avatar">
    <img src="img/mcfly.jpg">
    <h2>Marty McFly</h2>
    <p>November 05, 1955</p>
  </div>

  <div class="item item-body">
    <img class="full-image" src="img/delorean.jpg">
    <p>
      This is a "Facebook" styled Card. The header is created from a Thumbnail List item,
      the content is from a card-body consisting of an image and paragraph text. The footer
      consists of tabs, icons aligned left, within the card-footer.
    </p>
    <p>
      <a href="#" class="subdued">1 Like</a>
       <!--<a class="item item-icon-left assertive" href="#">
            <i class="icon ion-heart"></i>
                Profissional favorito
        </a>-->
      <a href="#" class="subdued">5 Comments</a>
    </p>
  </div>

</div>


  </ion-content>
</ion-view>
