<ion-view view-title="PegaPro">
  <ion-content>
    <label class="item item-input">
				<i class="icon ion-search placeholder-icon"></i>
				<input type="text" placeholder="Pesquisar" ng-model="search">
			</label>
    <div class="list card">
      <ion-item class="item item-avatar" ng-repeat="empresa in listaDeEmpresas | filter:search track by $index" href="#/app/profissionalDetalhes/{{empresa._id}}">
        <img src="http://ionicframework.com/img/docs/mcfly.jpg">
        <h2>{{empresa.firstName}}&nbsp;{{empresa.lastName}}</h2>
        <h2>{{empresa.profissao}}</h2>
        <p>{{empresa.email}}</p>
      </ion-item>
    </div>
    <!--OLD-->
    <!--<div class="list list-inset">
			<label class="item item-input">
				<i class="icon ion-search placeholder-icon"></i>
				<input type="text" placeholder="Search" ng-model="search">
			</label>
		</div>-->
    <!--<ion-list>
			<ion-item ng-repeat="empresa in listaDeEmpresas | filter:search track by $index">
				<a class="item item-avatar" href="#/empresaescolhida/{{empresa._id}}">
					<img src="img/img_avatar2.png">
					<h2>{{empresa.firstName}}&nbsp;{{empresa.lastName}}</h2>
					<p>
						<button class="button button-small button-royal">
  							{{empresa.profissao}}
						</button>
						<button class="button button-small button-energized" ng-show="$index==0">
  							Destaque
						</button>
					</p>
					<a href="tel:{{empresa.phone.mobile}}" class="item item-icon-left">
						<i class="icon ion-ios-telephone"></i> {{empresa.phone.mobile | brPhoneNumber}}
					</a>
				</a>

			</ion-item>
		</ion-list>-->
  </ion-content>
</ion-view>
