<!--NOVA TELA DE LOGIN-->
<ion-content padding="true" style="background-color: #46c6f3">
	<p class="title-login">PegaPro</p>

	<div class="list list-inset list-inputs-login">
		<label class="item item-input">
    <i class="icon ion-person placeholder-icon"></i>
    <input type="text" ng-model="user.username" placeholder="Email">
  </label>
	</div>

	<div class="list list-inset list-inputs-login">
		<label class="item item-input">
    <i class="icon ion-locked placeholder-icon"></i>
    <input type="password" ng-model="user.password" placeholder="Senha">
  </label>
	</div>

	<button class="button button-block btn-login" ng-click="realizarLogin();">
		Acessar
	</button>
	<div class="divOr">
		ou
	</div>
	<button class="button ion-social-facebook button-block btn-login-facebook" ng-click="facebookSignIn()"></button>
	<button class="button ion-social-twitter button-block btn-login-twitter" ng-click="twitterSignIn()"></button>
	<p class="signup-login"><a href="#/registrar" style="color: white; text-decoration: none;">Não tem uma conta? Cadastre-se</a></p>
</ion-content>

<!--VELHA TELA DE LOGIN-->
<!--<ion-view view-title="" class="loginBg" hide-nav-bar="true" >
  <ion-content class="padding">
  <div class="row responsive-sm padding remvoeBP">
	  <div class="col">
			<div class="app-logo"><img src="img/logo.png"></div> 
			<div class="list list-inset removePM">
			  <label class="item item-input"><input type="text" ng-model="user.username" placeholder="E-mail" > </label>
			  <label class="item item-input"><input type="password" ng-model="user.password" placeholder="Senha" > </label>
			</div>
			<div class="loginButton">
				<button class="button ion-unlocked button-block button-balanced" ng-click="realizarLogin();" >
					Acessar 
				</button>
				<a class="button ion-person-add button-block button-balanced" href="#/registrar"> Registrar </a>
			</div>
	  </div>
  </div>
	<div class="row  padding removePM">
	  <div class="col"> <a class=" button-positive button button-block" ng-click="facebookSignIn()"><i class="icon ion-social-facebook"></i></a> </div>
	  <div class="col"> <a class="button-calm button button-block" ng-click="twitterSignIn()"><i class="icon ion-social-twitter"></i></a> </div>
	</div>
  </ion-content>
</ion-view>-->