<ion-view view-title="Detalhes do profissional">
  <ion-content>
    <div class="card card-detalhe-empregado">
      <p class="item-content item-avatar item-avatar-detalhes" href="#">
        <img src="img/mcfly.jpg">
        <h2 class="item item-nome-destaque">{{listaDeEmpresaId.firstName}}&nbsp;{{listaDeEmpresaId.lastName}}</h2>
        <div class="item item-body item-rating">
          <ionic-ratings ratingsobj="ratingsObject" index="$index"></ionic-ratings>
        </div>
      </p>
    </div>
    <div class="card card-panel-nome-detalhe">
      <!--
      <div class="item item-text-wrap">
        <h1>{{listaDeEmpresaId.firstName}}&nbsp;{{listaDeEmpresaId.lastName}}</h1>
      </div>
      -->
      <div class="item item-text-wrap">
        <h3>Analista de sistemas</h3>
      </div>
    </div>
    <div class="card card-empregado-dados">
      <div class="list">

        <div class="item item-divider" style="white-space: normal;">
          Resumo profissional:
        </div>

        <p class="item">
          Apresentar resumo do profissional ...
        </p>

        <div class="item item-divider">
          Áreas de atuação
        </div>

        <p class="item">
          Asa Sul, Asa norte
        </p>

        <div class="item item-divider">
          Áreas de atuação
        </div>

        <p class="item">
          Asa Sul, Asa norte
        </p>

        <div class="item item-divider">
          Áreas de atuação
        </div>

        <p class="item">
          Asa Sul, Asa norte
        </p>
      </div>

    </div>

    <div class="item item-divider">
      Áreas de atuação
    </div>

    <p class="item">
      Asa Sul, Asa norte
    </p>


  </ion-content>
</ion-view>

<!--CODE OLD-->
<!--<ion-view view-title="Detalhes do profissional">
  <ion-content>
    <div class="card">
      <div class="item item-divider">
        Ótima Escolha
      </div>
      <div class="item item-text-wrap">
        <div class="list card">
          <div class="item item-avatar">
            <img src="img/img_avatar2.png">
            <h2>{{listaDeEmpresaId.firstName}}&nbsp;{{listaDeEmpresaId.lastName}}</h2>
            <p>{{listaDeEmpresaId.phone.mobile | brPhoneNumber}}</p>
            <p>{{listaDeEmpresaId.TipoPreco}}: <span style="color: red;">{{listaDeEmpresaId.precoServico | finance:true:2}}</span></p>
          </div>
          <div class="item item-body">
            <ionic-ratings ratingsobj="ratingsObject" index="$index"></ionic-ratings>
          </div>
          <div class="item item-body">
            <h2>Perfil profissional:</h2>
            <p>
              <ion-list>
                <ion-item>Faxineira, Passadeira, Diarista</ion-item>
              </ion-list>
            </p>
          </div>
          <div class="item item-body">
            <h2>Resumo profissional:</h2>
            <p>
              {{listaDeEmpresaId.resumo}}
            </p>
          </div>
          <div class="item item-body">
            <h2>Compartilhar Perfil:</h2>
            <p>
              <div class="item item-avatar">
                <div class="">
                  <i class="icon ion-social-whatsapp" style="font-size: 35px; color: #33cd5f; padding-right: 12px; padding-left: 0px;"></i>
                  <i class="icon ion-social-facebook" style="font-size: 35px; color: #387ef5; padding-right: 12px; padding-left: 0px;"></i>
                  <i class="icon ion-social-instagram" style="font-size: 35px; color: #886aea; padding-right: 12px; padding-left: 0px;"></i>
                  <i class="icon ion-social-twitter" style="font-size: 35px; color: #11c1f3; padding-right: 12px; padding-left: 0px;"></i>
                </div>
              </div>
            </p>
            <a class="button button-positive button-full" href="#/mensagens">Mensages</a>
            <a class="button button-positive button-full" href="#/mapa">Visualizar no mapa</a>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>-->