<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

  <title>PegaPro</title>

  <link rel="manifest" href="manifest.json?ionicCachebuster=36656">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <!-- Dependências CSS -->
  
  <link href="css/ionic.app.css?ionicCachebuster=36656" rel="stylesheet">
  <link href="css/custom-app.css?ionicCachebuster=36656" rel="stylesheet">
  <link href="css/login.scss?ionicCachebuster=36656" rel="stylesheet">

  <!-- Dependências JS -->
  <!-- Google Maps-->
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDdxqusbYqvr6YVFpm6FC6I4Od4N0dJ4Xc"></script>
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=36656"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=36656"></script>
  <script src="cordova.js?ionicCachebuster=36656"></script>

  <!-- Dependências Angular -->
  <script src="lib/angular-br-filters/release/angular-br-filters.min.js?ionicCachebuster=36656"></script>
  <script src="lib/angular-i18n/angular-locale_pt-br.js?ionicCachebuster=36656"></script>
  <script src="lib/ionic-ratings/dist/ionic-ratings.min.js?ionicCachebuster=36656"></script>

  <!-- App -->
  <script src="js/app.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/main.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/contato.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/empresa-escolhida.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/listagem.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/login.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/MenuController.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/PerfilController.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/AjudaController.js?ionicCachebuster=36656"></script>
  <script src="js/controllers/map.js?ionicCachebuster=36656"></script>
  <script src="js/routes.js?ionicCachebuster=36656"></script>
  <script src="js/service.js?ionicCachebuster=36656"></script>

</head>

<body ng-app="pegapro" ng-controller="MainController">
  <!--<ion-nav-view>-->
  <!--
      <div class="bar bar-header bar-assertive">
      <button class="button button-icon icon ion-navicon"></button>
      <div class="h1 title">PegaPro</div>
      <button class="button button-clear button-positive">Edit</button>
    </div>
    -->

  <!--</ion-nav-view>-->

  <ion-pane>
    <ion-nav-view>
    </ion-nav-view>
  </ion-pane>
</body>

</html>